{
  "name": "root",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.8.3",
    "lerna": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "description": "React Components made with Ocular",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "publish": "lerna publish --canary",
    "chromatic": "npx chromatic --project-token=CHROMATIC_PROJECT_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vsareen0/ocular.git"
  },
  "keywords": [
    "components",
    "react-components"
  ],
  "author": "Vinamra Sareen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vsareen0/ocular/issues"
  },
  "homepage": "https://github.com/Vsareen0/ocular#readme",
  "dependencies": {}
}
